TITU
****   Sistema teste de 14 barras - IEEE  Base ****                                                                   
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
QLIM L CREM L CTAP L STEP L NEWT L MOCT L MOCG L MOCF L RCVG L RMON L
FILE L
99999
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE   100. DASE   100. TEPA     .1 EXST     .4 TETP     .5 TBPA     5.
TLPP     1. TEPR     .1 QLST     .4 TLPR     1. TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     .1 TLVC     .5 TLTC     .1 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   150. VDVN    50. TUDC    .01 TADC    .01
PGER    30. TPST     .1 VFLD    70. ZMIN    .01 HIST    470 LFIT     10
ACIT     30 LFCV      1 DCIT     10 VSIT     10 LPIT     20 LFLP      5
PDIT     10 LCRT     24 LPRT     60 CSTP   500.
ICIT     30 DMAX      5 FDIV     2. ICMN    .05 VART     5. TSTP     32
ICMV     .5 APAS    90. CPAR    70. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)
    1 L2  BARRA-1       1000  0.234.1-21.1-999999999                       11000
    2 L1  BARRA-2       1000-5.7  40.  50. -40.  50.       21.7 12.7       11000
    3 L1  BARRA-3       1000-15.   0.  40.   0.  40.       94.2  19.       11000
    4 L   BARRA-4        956-12.                           47.8 -3.9       11000
    5 L   BARRA-5        958-9.9                            7.6  1.6       11000
    6 L1  BARRA-6       1000-16.   0.14.16  -6.  24.       11.2  7.5       11000
    7 L   BARRA-7        984-15.                                           11000
    8 L1  BARRA-8       1000-15.   0. 8.91  -6.  24.                       11000
    9 L   BARRA-9        979-17.                           29.5 16.6  19.  11000
   10 L   BARRA-10       975-17.                             9.  5.8       11000
   11 L   BARRA-11       984-17.                            3.5  1.8       11000
   12 L   BARRA-12       984-17.                            6.1  1.6       11000
   13 L   BARRA-13       978-17.                           13.5  5.8       11000
   14 L   BARRA-14       959-18.                           14.9   5.       11000
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns
    1         2 1    1.938 5.917  5.28                           210 210  
    1         5 1    5.40322.304  4.92                           100 100  
    2         3 1    4.69919.797  4.38                           100 100  
    2         4 1    5.81117.632  3.74                           100 100  
    2         5 1    5.69517.388   3.4                           100 100  
    3         4 1    6.70117.103  3.46                           100 100  
    4         5 1    1.335 4.211  1.28                           250 250  
    4         7 1         20.912       .978                       50  50  
    4         9 1         55.618       .969                      100 100  
    5         6 1         25.202       .932                      100 100  
    6        11 1    9.498 19.89                                  25  25  
    6        12 1   12.29125.581                                  50  50  
    6        13 1    6.61513.027                                  55  55  
    7         8 1         17.615                                  50  50  
    7         9 1         11.001                                 100 100  
    9        10 1    3.181  8.45                                 100 100  
    9        14 1   12.71127.038                                 100 100  
   10        11 1    8.20519.207                                 150 150  
   12        13 1   22.09219.988                                  60  60  
   13        14 1   17.09334.802                                  50  50  
99999
DGLT
(G (Vmn) (Vmx) (Vmne (Vmxe
 0   .95  1.05   .95  1.05
99999
FIM